from tkinter import *
import tkinter as tk
from tkinter.scrolledtext import ScrolledText


class MyWindow:
    def __init__(self, win):
        self.lbl1=Label(win, text="Search topic")
        self.lbl2=Label(win, text='Enter a number of journals')
        self.lbl3=Label(win, text='Result')
        self.t1=Entry(bd=3)
        self.t2=Entry()
        self.t3=Entry()
        self.lbl1.place(x=20, y=50)
        self.t1.place(x=200, y=50)
        self.lbl2.place(x=20, y=100)
        self.t2.place(x=200, y=100)
        self.b1=Button(win, text='Generate', command=self.add)
        self.b2=Button(win, text='View results')
        self.b2.bind('<Button-1>', self.quit)
        self.b1.place(x=100, y=150)
        self.b2.place(x=200, y=150)

    def add(self):
        self.t3.delete(0, 'end')
        num1=int(self.t1.get())
        num2=int(self.t2.get())
        result=num1+num2
        
    def quit(self, event):
        win= Tk()
        # Set the size of the Tkinter window
        win.geometry("1000x900")
        # Set the title of the window
        win.title("Abstracts.txt")
        # Add ScrolledText widget
        size= 10
        text= ScrolledText(win, width=100, height= 100)
        file = open('/home/august/REU/Abstract_Testing/RetrievalSystem/Abstracts.txt')
        data = file.read()
        text.insert(END, data)
        text.pack(fill= BOTH, side= LEFT, expand= True)

        win.mainloop()

window=Tk()
mywin=MyWindow(window)
window.title('Abstract Retrieval')
window.geometry("400x300+800+400")
window.mainloop()